#homeCarousel.carousel.slide data-bs-ride="carousel" 
  .carousel-indicators
    button aria-label=("Slide 1") data-bs-slide-to="0" data-bs-target="#myCarousel" type="button" 
    button aria-label=("Slide 2") data-bs-slide-to="1" data-bs-target="#myCarousel" type="button" 
    button.active aria-current="true" aria-label=("Slide 3") data-bs-slide-to="2" data-bs-target="#myCarousel" type="button" 
  .carousel-inner.h-100
    .carousel-item.h-100
      svg.bd-placeholder-img aria-hidden="true" focusable="false" height="100%" preserveaspectratio=("xMidYMid slice") width="100%" xmlns="http://www.w3.org/2000/svg" 
        rect fill="#777" height="100%" width="100%" 
      .container
        .carousel-caption.text-start
          h1 Example headline.
          p Some representative placeholder content for the first slide of the carousel.
          p
            a.btn.btn-lg.btn-primary href="#"  Sign up today
    .carousel-item.h-100
      svg.bd-placeholder-img aria-hidden="true" focusable="false" height="100%" preserveaspectratio=("xMidYMid slice") width="100%" xmlns="http://www.w3.org/2000/svg" 
        rect fill="#777" height="100%" width="100%" 
      .container
        .carousel-caption
          h1 Another example headline.
          p Some representative placeholder content for the second slide of the carousel.
          p
            a.btn.btn-lg.btn-primary href="#"  Learn more
    .carousel-item.h-100.active
      svg.bd-placeholder-img aria-hidden="true" focusable="false" height="100%" preserveaspectratio=("xMidYMid slice") width="100%" xmlns="http://www.w3.org/2000/svg" 
        rect fill="#777" height="100%" width="100%" 
      .container
        .carousel-caption.text-end
          h1 One more for good measure.
          p Some representative placeholder content for the third slide of this carousel.
          p
            a.btn.btn-lg.btn-primary href="#"  Browse gallery
  button.carousel-control-prev data-bs-slide="prev" data-bs-target="#myCarousel" type="button" 
    span.carousel-control-prev-icon aria-hidden="true" 
    span.visually-hidden Previous
  button.carousel-control-next data-bs-slide="next" data-bs-target="#myCarousel" type="button" 
    span.carousel-control-next-icon aria-hidden="true" 
    span.visually-hidden Next
