.container.marketing.pt-5
  /! Three columns of text below the carousel
  .row
    .col-lg-4
      svg.bd-placeholder-img.rounded-circle aria-label=("Placeholder: 140x140") focusable="false" height="140" preserveaspectratio=("xMidYMid slice") role="img" width="140" xmlns="http://www.w3.org/2000/svg" 
        title Placeholder
        rect fill="#777" height="100%" width="100%" 
        text dy=".3em" fill="#777" x="50%" y="50%"  140x140
      h2 Heading
      p Some representative placeholder content for the three columns of text below the carousel. This is the first column.
      p
        a.btn.btn-secondary href="#"  View details »
    /! /.col-lg-4
    .col-lg-4
      svg.bd-placeholder-img.rounded-circle aria-label=("Placeholder: 140x140") focusable="false" height="140" preserveaspectratio=("xMidYMid slice") role="img" width="140" xmlns="http://www.w3.org/2000/svg" 
        title Placeholder
        rect fill="#777" height="100%" width="100%" 
        text dy=".3em" fill="#777" x="50%" y="50%"  140x140
      h2 Heading
      p Another exciting bit of representative placeholder content. This time, we've moved on to the second column.
      p
        a.btn.btn-secondary href="#"  View details »
    /! /.col-lg-4
    .col-lg-4
      svg.bd-placeholder-img.rounded-circle aria-label=("Placeholder: 140x140") focusable="false" height="140" preserveaspectratio=("xMidYMid slice") role="img" width="140" xmlns="http://www.w3.org/2000/svg" 
        title Placeholder
        rect fill="#777" height="100%" width="100%" 
        text dy=".3em" fill="#777" x="50%" y="50%"  140x140
      h2 Heading
      p And lastly this, the third column of representative placeholder content.
      p
        a.btn.btn-secondary href="#"  View details »
    /! /.col-lg-4
  /! /.row
  /! START THE FEATURETTES
  hr.featurette-divider/
  .row.featurette
    .col-md-7
      h2.featurette-heading
        | First featurette heading.
        span.text-muted It’ll blow your mind.
      p.lead Some great placeholder content for the first featurette here. Imagine some exciting prose here.
    .col-md-5
      svg.bd-placeholder-img.bd-placeholder-img-lg.featurette-image.img-fluid.mx-auto aria-label=("Placeholder: 500x500") focusable="false" height="500" preserveaspectratio=("xMidYMid slice") role="img" width="500" xmlns="http://www.w3.org/2000/svg" 
        title Placeholder
        rect fill="#eee" height="100%" width="100%" 
        text dy=".3em" fill="#aaa" x="50%" y="50%"  500x500
  hr.featurette-divider/
  .row.featurette
    .col-md-7.order-md-2
      h2.featurette-heading
        | Oh yeah, it’s that good.
        span.text-muted See for yourself.
      p.lead Another featurette? Of course. More placeholder content here to give you an idea of how this layout would work with some actual real-world content in place.
    .col-md-5.order-md-1
      svg.bd-placeholder-img.bd-placeholder-img-lg.featurette-image.img-fluid.mx-auto aria-label=("Placeholder: 500x500") focusable="false" height="500" preserveaspectratio=("xMidYMid slice") role="img" width="500" xmlns="http://www.w3.org/2000/svg" 
        title Placeholder
        rect fill="#eee" height="100%" width="100%" 
        text dy=".3em" fill="#aaa" x="50%" y="50%"  500x500
  hr.featurette-divider/
  .row.featurette
    .col-md-7
      h2.featurette-heading
        | And lastly, this one.
        span.text-muted Checkmate.
      p.lead And yes, this is the last block of representative placeholder content. Again, not really intended to be actually read, simply here to give you a better view of what this would look like with some actual content. Your content.
    .col-md-5
      svg.bd-placeholder-img.bd-placeholder-img-lg.featurette-image.img-fluid.mx-auto aria-label=("Placeholder: 500x500") focusable="false" height="500" preserveaspectratio=("xMidYMid slice") role="img" width="500" xmlns="http://www.w3.org/2000/svg" 
        title Placeholder
        rect fill="#eee" height="100%" width="100%" 
        text dy=".3em" fill="#aaa" x="50%" y="50%"  500x500
  hr.featurette-divider/
  /! /END THE FEATURETTES
