header
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.p-3
      a.navbar-brand href="#"  Navbar
      button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button" 
        span.navbar-toggler-icon
      #navbarNav.collapse.navbar-collapse
        ul.navbar-nav
          li.nav-item.active
            a.nav-link href="#" 
              | Home
              span.sr-only (current)
