doctype html
html.h-100 lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = csp_meta_tag
    /! Warning !! ensure that "stylesheet_pack_tag" is used, line below
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.d-flex.flex-column.h-100 data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1024.0" 
    == render 'layouts/navigation'
    main.flex-shrink-0
    = yield
    == render 'layouts/footer'